VITE_apiKey=AIzaSyACRIEeN9G-L4Km72nnYNNTcJMUXuBptSY
VITE_authDomain=job-portal-710a6.firebaseapp.com
VITE_projectId=job-portal-710a6
VITE_storageBucket=job-portal-710a6.firebasestorage.app
VITE_messagingSenderId=272208561973
VITE_appId=1:272208561973:web:f6f444b90de04bca0aae7c